# PasswordManager-

./: .gitignore  Accounts.db  AddPass.xaml  AddPass.xaml.cs  App.config  App.xaml  App.xaml.cs  AppContext.cs  LogInPage.xaml  LogInPage.xaml.cs  LogupPage.xaml  LogupPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPassWin.xaml  NewPassWin.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PasswordEntry.cs  PasswordManager.csproj  PasswordManager.sln  PasswordManeger.csproj  PasswordManeger.sln  SecurePasswordHelper.cs  StartPage.xaml  StartPage.xaml.cs  User.cs  Window1.xaml  Window1.xaml.cs
