<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\back.png" />
    <None Remove="Sources\hide.png" />
    <None Remove="Sources\lock.png" />
    <None Remove="Sources\off.png" />
    <None Remove="Sources\start.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\back.png" />
    <Resource Include="Sources\hide.png" />
    <Resource Include="Sources\lock.png" />
    <Resource Include="Sources\off.png" />
  </ItemGroup>

</Project>
