<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\asala\source\EnProj\PasswordManeger\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\asala\source\EnProj\PasswordManeger\.editorconfig" />
  </ItemGroup>

</Project>
