<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<ApplicationIcon>lock_8cmdo0o1vt9r.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\back.png" />
    <None Remove="Sources\hide.png" />
    <None Remove="Sources\link.png" />
    <None Remove="Sources\lock.png" />
    <None Remove="Sources\login.png" />
    <None Remove="Sources\off.png" />
    <None Remove="Sources\pass.png" />
    <None Remove="Sources\start.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lock_8cmdo0o1vt9r.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\back.png" />
    <Resource Include="Sources\hide.png" />
    <Resource Include="Sources\link.png" />
    <Resource Include="Sources\lock.png" />
    <Resource Include="Sources\login.png" />
    <Resource Include="Sources\off.png" />
    <Resource Include="Sources\pass.png" />
  </ItemGroup>

</Project>
