
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\App.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\AddPass.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\LogInPage.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\LogupPage.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\MainWindow.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\NewPassWin.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\Page1.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\Page2.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\StartPage.xaml;;
FC:\Users\dreea\Desktop\Проект\Projectpass\PasswordManager-\Window1.xaml;;

