
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\App.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\AddPass.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\LogInPage.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\LogupPage.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\MainWindow.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\NewPassWin.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\Page1.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\Page2.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\StartPage.xaml;;
FC:\Users\asala\OneDrive\Рабочий стол\прога\PasswordManager\Window1.xaml;;

